<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="10th Digit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="10th Digit">
    <a name="circuit" val="10th Digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,52 Q105,72 126,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="180" x="20" y="51"/>
      <rect fill="none" height="381" rx="10" ry="10" stroke="#000000" width="179" x="20" y="50"/>
      <text font-family="Seabird SF" font-size="24" text-anchor="middle" x="131" y="258">Generator</text>
      <text font-family="Seabird SF" font-size="24" text-anchor="middle" x="112" y="234">10th Digit</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="42" y="207">JK 1</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="43" y="237">JK 2</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="42" y="267">JK 3</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="41" y="296">JK 4</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="183" y="87">1</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="183" y="117">2</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="183" y="145">3</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="182" y="176">4</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="183" y="355">5</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="182" y="385">6</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="182" y="415">7</text>
      <circ-port height="8" pin="170,200" width="8" x="16" y="196"/>
      <circ-port height="8" pin="170,250" width="8" x="16" y="226"/>
      <circ-port height="8" pin="170,300" width="8" x="16" y="256"/>
      <circ-port height="8" pin="170,350" width="8" x="16" y="286"/>
      <circ-port height="10" pin="950,40" width="10" x="195" y="135"/>
      <circ-port height="10" pin="950,160" width="10" x="195" y="165"/>
      <circ-port height="10" pin="950,250" width="10" x="195" y="405"/>
      <circ-port height="10" pin="950,300" width="10" x="195" y="375"/>
      <circ-port height="10" pin="950,420" width="10" x="195" y="345"/>
      <circ-port height="10" pin="950,470" width="10" x="195" y="105"/>
      <circ-port height="10" pin="950,530" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(380,40)" to="(490,40)"/>
    <wire from="(540,40)" to="(660,40)"/>
    <wire from="(390,330)" to="(590,330)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(650,310)" to="(650,370)"/>
    <wire from="(660,40)" to="(660,320)"/>
    <wire from="(570,520)" to="(850,520)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(550,50)" to="(550,110)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(800,280)" to="(850,280)"/>
    <wire from="(380,260)" to="(850,260)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(570,400)" to="(570,520)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(420,140)" to="(850,140)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(390,330)" to="(390,560)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(800,20)" to="(850,20)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(640,300)" to="(850,300)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(380,460)" to="(490,460)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(540,470)" to="(790,470)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(420,370)" to="(420,570)"/>
    <wire from="(800,20)" to="(800,240)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(370,20)" to="(370,200)"/>
    <wire from="(650,310)" to="(850,310)"/>
    <wire from="(540,40)" to="(540,60)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(430,290)" to="(430,470)"/>
    <wire from="(400,160)" to="(400,270)"/>
    <wire from="(430,250)" to="(670,250)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(540,420)" to="(850,420)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(540,480)" to="(850,480)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(550,50)" to="(850,50)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(660,40)" to="(850,40)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(570,550)" to="(850,550)"/>
    <wire from="(370,200)" to="(370,400)"/>
    <wire from="(400,50)" to="(490,50)"/>
    <wire from="(570,400)" to="(850,400)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,150)" to="(390,300)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(790,530)" to="(850,530)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(900,40)" to="(950,40)"/>
    <wire from="(400,50)" to="(400,160)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(550,160)" to="(780,160)"/>
    <wire from="(370,20)" to="(800,20)"/>
    <wire from="(900,530)" to="(950,530)"/>
    <wire from="(900,160)" to="(950,160)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(390,30)" to="(850,30)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(540,150)" to="(850,150)"/>
    <wire from="(670,250)" to="(850,250)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(570,290)" to="(850,290)"/>
    <wire from="(670,250)" to="(670,340)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(900,250)" to="(950,250)"/>
    <wire from="(390,560)" to="(490,560)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(800,280)" to="(800,450)"/>
    <wire from="(380,40)" to="(380,250)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(780,160)" to="(780,460)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(400,270)" to="(850,270)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(650,410)" to="(850,410)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <comp lib="1" loc="(900,300)" name="OR Gate"/>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="6" loc="(982,257)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(983,308)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate"/>
    <comp lib="1" loc="(640,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="6" loc="(982,424)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(900,40)" name="OR Gate"/>
    <comp lib="1" loc="(540,220)" name="AND Gate"/>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="1" loc="(740,340)" name="AND Gate"/>
    <comp lib="6" loc="(984,538)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,60)" name="AND Gate"/>
    <comp lib="1" loc="(900,250)" name="OR Gate"/>
    <comp lib="1" loc="(900,470)" name="OR Gate"/>
    <comp lib="1" loc="(900,420)" name="OR Gate"/>
    <comp lib="6" loc="(982,168)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="6" loc="(608,631)" name="Text">
      <a name="text" val="10th Digit Generator"/>
      <a name="font" val="Back to 1982 plain 20"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(984,479)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="OR Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,370)" name="AND Gate"/>
    <comp lib="1" loc="(900,530)" name="OR Gate"/>
    <comp lib="6" loc="(982,45)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NOT Gate"/>
  </circuit>
</project>
