<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Unit Digit.circ" name="7"/>
  <lib desc="file#10th Digit.circ" name="8"/>
  <main name="VIP"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </toolbar>
  <circuit name="VIP">
    <a name="circuit" val="VIP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="140,500" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(1100,220)" to="(1150,220)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(150,280)" to="(460,280)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(50,230)" to="(140,230)"/>
    <wire from="(170,10)" to="(490,10)"/>
    <wire from="(490,10)" to="(490,100)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(460,310)" to="(460,420)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(1130,340)" to="(1130,420)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(50,390)" to="(70,390)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(470,20)" to="(470,80)"/>
    <wire from="(910,330)" to="(910,580)"/>
    <wire from="(250,270)" to="(620,270)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(50,430)" to="(140,430)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(170,10)" to="(170,40)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(490,150)" to="(490,550)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(490,550)" to="(900,550)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(420,290)" to="(420,340)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(1130,160)" to="(1130,280)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(490,130)" to="(530,130)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(130,290)" to="(420,290)"/>
    <wire from="(840,190)" to="(840,280)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(510,580)" to="(910,580)"/>
    <wire from="(390,60)" to="(450,60)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(1100,130)" to="(1120,130)"/>
    <wire from="(450,130)" to="(450,490)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(200,20)" to="(470,20)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(30,190)" to="(30,500)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(900,300)" to="(900,550)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(830,340)" to="(830,430)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(470,140)" to="(470,520)"/>
    <wire from="(890,270)" to="(890,520)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(510,190)" to="(510,580)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(50,230)" to="(50,370)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(470,520)" to="(890,520)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(450,60)" to="(530,60)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(1140,340)" to="(1140,450)"/>
    <wire from="(1100,450)" to="(1140,450)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(830,160)" to="(830,280)"/>
    <wire from="(810,430)" to="(830,430)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(1120,130)" to="(1120,280)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(30,500)" to="(140,500)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(280,220)" to="(580,220)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(1140,190)" to="(1140,280)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(30,190)" to="(510,190)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(420,340)" to="(630,340)"/>
    <wire from="(820,130)" to="(820,280)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(1150,220)" to="(1150,280)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(280,240)" to="(590,240)"/>
    <wire from="(880,240)" to="(880,490)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(100,410)" to="(180,410)"/>
    <wire from="(1100,420)" to="(1130,420)"/>
    <wire from="(140,430)" to="(210,430)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(450,490)" to="(880,490)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="5" loc="(820,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(1556,225)" name="Text">
      <a name="text" val="Reference"/>
      <a name="font" val="Quorum Md BT plain 24"/>
    </comp>
    <comp lib="4" loc="(150,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(637,615)" name="Text">
      <a name="text" val="Even &amp; Odd Counter using J-K Flipflop "/>
      <a name="font" val="Back to 1982 plain 22"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(810,130)" name="10th Digit"/>
    <comp lib="4" loc="(270,370)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(270,50)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(158,536)" name="Text">
      <a name="text" val="1 : ODD Counter"/>
      <a name="font" val="Tahoma plain 18"/>
    </comp>
    <comp lib="6" loc="(84,862)" name="Text">
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="6" loc="(1566,552)" name="Text">
      <a name="text" val="Institute of Technology"/>
      <a name="font" val="Quorum Md BT plain 18"/>
    </comp>
    <comp lib="6" loc="(217,705)" name="Text">
      <a name="font" val="SansSerif italic 18"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1550,285)" name="Text">
      <a name="text" val="Author : M. MORRIS MANO"/>
      <a name="font" val="Quorum Md BT bold 16"/>
    </comp>
    <comp lib="4" loc="(110,370)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(1120,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(34,85)" name="Text">
      <a name="text" val="Input 1"/>
      <a name="font" val="Tahoma bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(293,743)" name="Text"/>
    <comp lib="6" loc="(1567,451)" name="Text">
      <a name="text" val="Vivek Patel       (11BCE073)"/>
      <a name="font" val="Quorum Md BT plain 20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(160,559)" name="Text">
      <a name="text" val="0 : EVEN Counter"/>
      <a name="font" val="Tahoma plain 18"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,140)" name="OR Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="6" loc="(1565,389)" name="Text">
      <a name="text" val="Chaitanya Patel (11BCE069)"/>
      <a name="font" val="Quorum Md BT plain 20"/>
    </comp>
    <comp lib="6" loc="(27,144)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="Tahoma bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Constant"/>
    <comp lib="6" loc="(1563,262)" name="Text">
      <a name="text" val="Book : Digital Logic and Computer Design"/>
      <a name="font" val="Quorum Md BT plain 18"/>
    </comp>
    <comp lib="6" loc="(1573,522)" name="Text">
      <a name="text" val="Computer Engineering Department"/>
      <a name="font" val="Quorum Md BT plain 18"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Clock"/>
    <comp lib="7" loc="(1100,130)" name="Unit Digit"/>
    <comp lib="6" loc="(1567,420)" name="Text">
      <a name="text" val="Darshil Patel     (11BCE070)"/>
      <a name="font" val="Quorum Md BT plain 20"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1566,159)" name="Text">
      <a name="text" val="Fundamental of Digital Electronics"/>
      <a name="font" val="Quorum Md BT plain 20"/>
    </comp>
    <comp lib="6" loc="(1565,348)" name="Text">
      <a name="text" val="Project Engineers"/>
      <a name="font" val="Quorum Md BT italic 24"/>
    </comp>
    <comp lib="6" loc="(1589,110)" name="Text">
      <a name="text" val="Even &amp; Odd Counter using J-K Flipflop "/>
      <a name="font" val="Back to 1982 plain 22"/>
    </comp>
    <comp lib="4" loc="(190,370)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(295,699)" name="Text"/>
    <comp lib="6" loc="(1567,578)" name="Text">
      <a name="text" val="Nirma University"/>
      <a name="font" val="Quorum Md BT bold 16"/>
    </comp>
  </circuit>
</project>
