<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Unit Digit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Unit Digit">
    <a name="circuit" val="Unit Digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,52 Q104,71 128,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="379" stroke="#000000" stroke-width="2" width="179" x="21" y="51"/>
      <text font-family="Seabird SF" font-size="24" text-anchor="middle" x="120" y="240">Unit Digit</text>
      <text font-family="Seabird SF" font-size="24" text-anchor="middle" x="134" y="266">Generator</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="49" y="287">Enable</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="42" y="257">JK 3</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="43" y="227">JK 2</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="43" y="198">JK 1</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="183" y="87">1</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="182" y="118">2</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="181" y="146">3</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="181" y="176">4</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="182" y="345">5</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="182" y="377">6</text>
      <text font-family="Serif" font-size="18" text-anchor="middle" x="183" y="408">7</text>
      <circ-port height="8" pin="190,200" width="8" x="16" y="186"/>
      <circ-port height="8" pin="190,250" width="8" x="16" y="216"/>
      <circ-port height="8" pin="190,300" width="8" x="16" y="246"/>
      <circ-port height="8" pin="190,350" width="8" x="16" y="276"/>
      <circ-port height="10" pin="890,40" width="10" x="195" y="135"/>
      <circ-port height="10" pin="890,160" width="10" x="195" y="165"/>
      <circ-port height="10" pin="890,250" width="10" x="195" y="395"/>
      <circ-port height="10" pin="890,300" width="10" x="195" y="365"/>
      <circ-port height="10" pin="890,420" width="10" x="195" y="335"/>
      <circ-port height="10" pin="890,470" width="10" x="195" y="105"/>
      <circ-port height="10" pin="890,530" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="77"/>
    </appear>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(500,290)" to="(780,290)"/>
    <wire from="(720,470)" to="(720,530)"/>
    <wire from="(300,200)" to="(300,400)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(320,30)" to="(320,150)"/>
    <wire from="(470,150)" to="(780,150)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(330,160)" to="(420,160)"/>
    <wire from="(340,190)" to="(340,350)"/>
    <wire from="(670,320)" to="(780,320)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(600,250)" to="(600,340)"/>
    <wire from="(500,550)" to="(780,550)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(710,160)" to="(710,460)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(830,530)" to="(890,530)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(320,30)" to="(780,30)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(300,20)" to="(300,200)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(310,260)" to="(780,260)"/>
    <wire from="(310,40)" to="(310,250)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(310,260)" to="(310,460)"/>
    <wire from="(330,50)" to="(420,50)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(320,330)" to="(320,560)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(730,450)" to="(730,510)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(310,40)" to="(420,40)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(590,40)" to="(780,40)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(330,270)" to="(780,270)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(330,160)" to="(330,270)"/>
    <wire from="(570,300)" to="(780,300)"/>
    <wire from="(480,160)" to="(710,160)"/>
    <wire from="(370,410)" to="(370,510)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(590,40)" to="(590,320)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(370,390)" to="(520,390)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(730,20)" to="(730,240)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(320,330)" to="(520,330)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(580,310)" to="(780,310)"/>
    <wire from="(730,20)" to="(780,20)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(500,400)" to="(780,400)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(470,420)" to="(780,420)"/>
    <wire from="(600,250)" to="(780,250)"/>
    <wire from="(360,250)" to="(600,250)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(470,480)" to="(780,480)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(350,140)" to="(780,140)"/>
    <wire from="(830,40)" to="(890,40)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(730,280)" to="(730,450)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(500,520)" to="(780,520)"/>
    <wire from="(470,470)" to="(720,470)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(300,20)" to="(730,20)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(480,50)" to="(780,50)"/>
    <wire from="(470,40)" to="(590,40)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(310,460)" to="(310,500)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(360,290)" to="(360,470)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="6" loc="(930,480)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(890,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate"/>
    <comp lib="1" loc="(470,420)" name="AND Gate"/>
    <comp lib="6" loc="(931,534)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="0" loc="(890,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,628)" name="Text">
      <a name="text" val="Unit Digit Generator"/>
      <a name="font" val="Back to 1982 plain 20"/>
    </comp>
    <comp lib="6" loc="(926,45)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(830,40)" name="OR Gate"/>
    <comp lib="1" loc="(830,420)" name="OR Gate"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="OR Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,470)" name="AND Gate"/>
    <comp lib="6" loc="(928,425)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="OR Gate"/>
    <comp lib="6" loc="(925,306)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="OR Gate"/>
    <comp lib="1" loc="(830,530)" name="OR Gate"/>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="AND Gate"/>
    <comp lib="1" loc="(470,60)" name="AND Gate"/>
    <comp lib="6" loc="(925,256)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(922,167)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate"/>
    <comp lib="1" loc="(570,320)" name="AND Gate"/>
    <comp lib="1" loc="(470,520)" name="AND Gate"/>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate"/>
    <comp lib="1" loc="(470,570)" name="AND Gate"/>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
  </circuit>
</project>
